<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어댑터 액티비티로 이동"/>


    <!-- 관례상 어떤 레이아웃의 붙기위한 ViewGroup의 id -->
   <FrameLayout
       android:id="@+id/container_fl"
       android:background="#8ABCED"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_menu1"
            android:text="메뉴1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_menu2"
            android:text="메뉴2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>