<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment"
    android:background="#000"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/backimg1"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv_logo"
            android:layout_centerVertical="true"

            android:src="@drawable/img_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_toRightOf="@id/imgv_logo"
            android:textColor="#fff"
            android:text="Music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/search"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/profile_card"
            android:src="@drawable/baseline_search_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search"
            android:src="@drawable/outline_connect_without_contact_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginRight="10dp">


        <ImageView
            android:id="@+id/profile"
            android:src="@drawable/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_marginHorizontal="10dp"
        android:id="@+id/chip_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:text="휴식"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#808080"
            />

            <com.google.android.material.chip.Chip

                android:text="운동"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="#808080"
                />
        </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </LinearLayout>

    </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/recv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>