<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_below="@id/button1"
        android:id="@+id/profile"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="13dp"
        android:layout_below="@id/button1"
        android:layout_toRightOf="@id/profile"
        android:text="KW4K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/button1"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:padding="1dp"
        android:layout_marginTop="13dp"
        android:background="#123"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button1"
        android:text="프로필 보기"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:text="pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="당근하는 새로운 방법, 당근페이!"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="+ 충전"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="계좌송금"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="3"
            android:text="나의 거래"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:text="안녕"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:text="안녕"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="2"
            android:text="안녕"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="4"
            android:text="안녕"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </LinearLayout>




</LinearLayout>


