<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:alpha="0.8"
        android:src="@drawable/img2"
        android:layout_width="140dp"
        android:layout_height="180dp"/>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:id="@+id/imag_txt"
        android:textSize="15dp"
        android:text="거지들의 소비실태 고발방"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:text="178명 | 30분전"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>